<!DOCTYPE html>
<head>

	<title>Login</title>

</head>

<body>
	</form>
	<h2>Admin Login Page..!!</h2>

	<form action="/adminlogin" method="post">
		<label for="adharno">Adhar card No:</label>
		<input type="text" id="adharno" name="adharno" required><br><br>

		<label for="admin_id">Admin Id:</label>
		<input type="text" id="admin_id" name="Admin Id"><br><br>

		<label for="password">Password :</label>
		<input type="password" id="password" name="password" required><br><br>

		<input type="submit" value="Submit">
		<input type="reset" value="Cancel">

	</form>
</body>

</html>