<!DOCTYPE html>
<html lang="en">

<head>
   
    <title>Home Page</title>
	<link rel="stylesheet" href="style.css">
    
</head>

<body>
    <h1>WELCOME TO FIXSSD BANK</h1>
	<img src="frontIMG2.jpg" alt="BANK IMAGE" >
	
 
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a>
                    <ul class="dropdown">
                        <li><a href="admin.html">Admin</a></li>
                        <li><a href="customer.html">Customer</a></li>
                    </ul>
                </li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
</body>

</html>
