body {
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}

h1{
    padding-top: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h2 {
    color: #333;
    text-align: left;
    font-family: Arial, sans-serif;
    transition: 2s;
}
img {
    width: 100vw;    /* Full viewport width */
    height: 100vh;   /* Full viewport height */
    object-fit: cover; /* Ensures the image covers the entire area without stretching */
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;    /* Places it behind other content, if needed */
}
/* Navbar styling */
nav {
    padding-right: 1 ;
    margin-top: 1;
    width: 100%;
    background-color: transparent;/* Semi-transparent background */
    position: fixed; /* Fixes the navbar at the top */
    top: 0;
    left: 0;
    z-index: 1; /* Above the full-screen image */
    display: flex;
    justify-content: right;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 10px 0;
    display: flex;
    gap: 20px; /* Space between the items */
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 15px;
}

nav ul li {
    position: relative; /* Needed for dropdown positioning */
}

nav ul li a:hover {
    background-color: #555; /* Darker background on hover */
    border-radius: 5px;
}
/* Dropdown menu styling */
nav ul li .dropdown {
    display: none; /* Hidden by default */
    position: absolute;
    top: 100%; /* Position below the Services link */
    left: 0;
    background-color: rgba(51, 51, 51, 0.9);
    min-width: 150px;
    padding: 10px 0;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

nav ul li:hover .dropdown {
    display: block; /* Shows the dropdown on hover */
}

nav ul li .dropdown li {
    display: block;
}

nav ul li .dropdown li a {
    display: block;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    font-size: 16px;
}

nav ul li .dropdown li a:hover {
    background-color: #666;
    border-radius: 5px;
}


section {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: #170101;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: none;
}

section h2 {
    text-align: center;
    margin-bottom: 20px;
}

/* Input Fields */
input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/*  ADMIN : Button Styling */
.btn {
    padding: 10px 20px;
    margin: auto;
    margin-top: 100px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    width: 10%;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6), -5px -5px 10px rgba(255, 255, 255, 0.8);
    
}

.submit {
    background-color: #4CAF50;
    color: rgb(10, 0, 0);
}

.submit:hover {
    background-color: #45a049;
}

.cancel {
    background-color: #f44336;
    color: rgba(15, 1, 1, 0.925);
}

.cancel:hover {
    background-color: #da190b;
}
.btn:hover {
    background-color: black; /* Black background on hover */
    color: white; /* White text on hover */
}
cus-btn{

}